<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerFormController">
   <children>
      <Label contentDisplay="CENTER" layoutX="193.0" layoutY="27.0" prefHeight="26.0" prefWidth="47.0" text="Server:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="27.0" prefHeight="26.0" prefWidth="47.0" text="livechat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="txttextareaserver" layoutX="23.0" layoutY="77.0" prefHeight="455.0" prefWidth="458.0" />
      <TextField fx:id="txtserver" layoutX="27.0" layoutY="552.0" prefHeight="32.0" prefWidth="366.0" promptText="send a massenge" />
      <Button layoutX="410.0" layoutY="551.0" mnemonicParsing="false" onAction="#btnserversend" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: blue;" text="Send" textFill="#eee7e7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lbllable" layoutX="43.0" layoutY="115.0" prefHeight="17.0" prefWidth="47.0" text="Label" />
   </children>
</AnchorPane>
